<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration page</title>
</head>
<body>
<form action='FormServlet' method='POST' class="myform">
 <fieldset>
  <legend>Subscribe:(text/number,radio, button) </legend>
  <label for="fname">First Name:</label>
      	<input id='fname' name='firstName' type="text"/><br/>
  <label for="lname">Last  Name: </label>
  			<input id='lname' name='lastName' btype="text"/><br/>
  <label for="email">Email:     </label> <input name='email' id='email' type="text"/><br/>
  <label for="age">Age:      </label>  <input name="age" id='age' value='20' type='number' step='1'/><br/>
  Student?
  <input type='radio' name="student" value="yes" checked='checked'/> Yes
  <input type='radio' name="student" value="no"/> No<br/>
  <button action='submit' name='submit' label='submit'> Register </button>
 </fieldset>
</form>
</body>
</html>
</jsp:root>